# Node
TZ=
PORT=3000

TAILSCALE_WEBHOOK_SECRET=
GIT_WEBHOOK_SECRET=

SPOTIFY_USER_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

MONGODB_SERVER=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=